<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ChTW8Qehz321D0UWDkLI">
    <mxGraphModel dx="1050" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QKBgSgsxt9CxUF_XcdC4-1" value="实车 mcap 日志&#xa;(perception/localization/vehicle/state...)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="154" width="251" height="84" as="geometry" />
        </mxCell>
        <mxCell id="QKBgSgsxt9CxUF_XcdC4-2" value="logsim 引擎 / Player&#xa;读取 mcap&#xa;控制播放时间&#xa;生成环境输入和初始自车状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="136" width="252" height="119" as="geometry" />
        </mxCell>
        <mxCell id="QKBgSgsxt9CxUF_XcdC4-3" value="ZMQ 总线&#xa;(topic + protobuf 消息)" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="941" y="148" width="180" height="95" as="geometry" />
        </mxCell>
        <mxCell id="QKBgSgsxt9CxUF_XcdC4-4" value="Planning 规划模块&#xa;订阅环境和自车状态&#xa;输出规划轨迹" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1326" y="20" width="204" height="84" as="geometry" />
        </mxCell>
        <mxCell id="QKBgSgsxt9CxUF_XcdC4-5" value="Controller 控制模块&#xa;订阅轨迹和自车状态&#xa;输出控制命令" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1326" y="154" width="204" height="84" as="geometry" />
        </mxCell>
        <mxCell id="QKBgSgsxt9CxUF_XcdC4-6" value="车辆模型 Vehicle Dynamics&#xa;根据控制命令更新自车状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1751" y="269" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="QKBgSgsxt9CxUF_XcdC4-7" value="Metrics 评估&#xa;碰撞 / 压线 / 舒适性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2054" y="269" width="210" height="66" as="geometry" />
        </mxCell>
        <mxCell id="QKBgSgsxt9CxUF_XcdC4-8" value="CVE / 可视化工具&#xa;显示轨迹和障碍物" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1334" y="287" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="QKBgSgsxt9CxUF_XcdC4-9" value="按时间读取 Channel/Message" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="QKBgSgsxt9CxUF_XcdC4-1" target="QKBgSgsxt9CxUF_XcdC4-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKBgSgsxt9CxUF_XcdC4-10" value="环境输入 (障碍物/车道等)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="QKBgSgsxt9CxUF_XcdC4-2" target="QKBgSgsxt9CxUF_XcdC4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKBgSgsxt9CxUF_XcdC4-11" value="仿真自车状态 /vehicle/state" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.74;entryY=1;rounded=0;" edge="1" parent="1" source="QKBgSgsxt9CxUF_XcdC4-6" target="QKBgSgsxt9CxUF_XcdC4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="408" />
              <mxPoint x="1223" y="408" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKBgSgsxt9CxUF_XcdC4-12" value="环境 + 自车状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0;entryX=0;entryY=0.35;rounded=0;" edge="1" parent="1" source="QKBgSgsxt9CxUF_XcdC4-3" target="QKBgSgsxt9CxUF_XcdC4-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1223" y="36" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKBgSgsxt9CxUF_XcdC4-13" value="规划轨迹 /planning/trajectory" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=1;entryY=0.04;rounded=0;" edge="1" parent="1" source="QKBgSgsxt9CxUF_XcdC4-4" target="QKBgSgsxt9CxUF_XcdC4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1223" y="103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKBgSgsxt9CxUF_XcdC4-14" value="轨迹 + 自车状态" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="QKBgSgsxt9CxUF_XcdC4-3" target="QKBgSgsxt9CxUF_XcdC4-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKBgSgsxt9CxUF_XcdC4-15" value="控制命令 /control/cmd" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.21;entryY=0;rounded=0;" edge="1" parent="1" source="QKBgSgsxt9CxUF_XcdC4-5" target="QKBgSgsxt9CxUF_XcdC4-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QKBgSgsxt9CxUF_XcdC4-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="QKBgSgsxt9CxUF_XcdC4-6" target="QKBgSgsxt9CxUF_XcdC4-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QKBgSgsxt9CxUF_XcdC4-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="QKBgSgsxt9CxUF_XcdC4-3" target="QKBgSgsxt9CxUF_XcdC4-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1223" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
